# Minecraft-pluging-BNB

./: README.md  pom.xml
minecraft-dashboard/: package-lock.json  package.json  server.js
minecraft-dashboard/public/css/: style.css
minecraft-dashboard/views/: index.ejs  leaderboard.ejs  login.ejs  wallet.ejs
minecraft-quest-backend/: .env  index.js  package-lock.json  package.json  uploadToPinata.js
minecraft-quest-backend/abi/: QuestBadge.json
minecraft-quest-backend/metadata/: quest_badge_metadata.json
minecraft-quest-backend/routes/: mint.js
minecraft-quest-smartcontract/: hardhat.config.js  package-lock.json  package.json
minecraft-quest-smartcontract/contracts/: QuestBadge.sol
minecraft-quest-smartcontract/scripts/: deploy.js
src/main/java/com/questengine/: App.java  BossBarManager.java  CompleteQuestCommand.java  LinkWalletCommand.java  MinecraftQuestPlugin.java  Objective.java  ObjectiveProgress.java  Quest.java  QuestCommand.java  QuestEventListener.java  QuestManager.java
